<!DOCTYPE html>
<html>

<head>
  <link href="css/index.css" type="text/css" rel="stylesheet">

</head>

<!-- beginning of body-->

<body>
  <header class="navigation">

    <div class="inline-block logo">
      <img src="images/BG_Logo.png" width="150">
    </div>

    <!-- beginning of nav-->
    <nav class="inline-block">

      <ul>
        <li class="inline-block">About</li>
        <li class="inline-block">Skills</li>
        <li class="inline-block">Work</li>
        <li class="inline-block">Contact</li>
      </ul>

    </nav>

  </header>

  <!-- beginning of hero space-->
  <section class="heroImg">
    <div class="content">
      <img src="images/BG_Profile.jpg" width="500">
      <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper vitae leo aenean turpis aliquet adipiscing odio mi urna.
        Mauris ante volutpat diam tellus lacus ut. Lorem sit nec viverra sit facilisi non. Sed vel mattis massa lectus
        aliquam facilisis lorem laoreet ut.</p>
      <button>Download Resume</button>
    </div>
  </section>
  <section class="about title"> About
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper vitae leo aenean turpis aliquet adipiscing odio mi urna.
        Mauris ante volutpat diam tellus lacus ut. Lorem sit nec viverra sit facilisi non. Sed vel mattis massa lectus
        aliquam facilisis lorem laoreet ut.</p>

    </div>

  </section>

  <section class="skills title"> Skills
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper vitae leo aenean turpis aliquet adipiscing odio mi urna.
        Mauris ante volutpat diam tellus lacus ut. Lorem sit nec viverra sit facilisi non. Sed vel mattis massa lectus
        aliquam facilisis lorem laoreet ut.</p>

    </div>

  </section>


  <section class="work title"> Work
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper vitae leo aenean turpis aliquet adipiscing odio mi urna.
        Mauris ante volutpat diam tellus lacus ut. Lorem sit nec viverra sit facilisi non. Sed vel mattis massa lectus
        aliquam facilisis lorem laoreet ut.</p>

    </div>

  </section>

  <section class="contact title"> Contact
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper vitae leo aenean turpis aliquet adipiscing odio mi urna.
        Mauris ante volutpat diam tellus lacus ut. Lorem sit nec viverra sit facilisi non. Sed vel mattis massa lectus
        aliquam facilisis lorem laoreet ut.</p>

    </div>

  </section>

  <!-- beginning of footer-->
  <footer>
    <ul>
      <li class="inline-block">About</li>
      <li class="inline-block">Skills</li>
      <li class="inline-block">Work</li>
      <li class="inline-block">Contact</li>
    </ul>

  </footer>


</body>

</html>